<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriveScoreView" customModule="Homework1" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="nuC-wF-9Ow" id="byK-Kb-3EP"/>
                <outlet property="view1" destination="rx5-aN-FSm" id="vtI-P4-THW"/>
                <outlet property="view2" destination="aMk-fT-khi" id="mBn-fe-zVo"/>
                <outlet property="view3" destination="mFJ-kz-sq0" id="UQm-WW-5hT"/>
                <outlet property="view4" destination="AGo-jg-QsW" id="jZq-32-uFL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="nuC-wF-9Ow">
            <rect key="frame" x="0.0" y="0.0" width="405" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-ji-Smx" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="177"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-sy-a9Y" userLabel="Child View">
                            <rect key="frame" x="0.0" y="0.0" width="405" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriveScore®" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-bp-2He">
                                    <rect key="frame" x="33" y="5" width="75" height="31"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" name="rememberMeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-Ol-wzk">
                                    <rect key="frame" x="355" y="5" width="45" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" image="info.circle.fill" catalog="system" title="">
                                        <color key="baseForegroundColor" name="navControllerColor"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips 5 | 110 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-qJ-IPy">
                                    <rect key="frame" x="254" y="39" width="126" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                    <color key="textColor" name="orColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-vz-bdf">
                                    <rect key="frame" x="33" y="30" width="54.5" height="63"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="46"/>
                                    <color key="textColor" name="navControllerColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/18/2021 - 01/19/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-K1-ueQ">
                                    <rect key="frame" x="224.5" y="62.5" width="155.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                    <color key="textColor" name="textFieldColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CMC-qJ-IPy" secondAttribute="trailing" constant="25" id="2h4-Pb-v9N"/>
                                <constraint firstItem="Gph-Ol-wzk" firstAttribute="top" secondItem="DsA-sy-a9Y" secondAttribute="top" constant="5" id="BwP-YA-rqZ"/>
                                <constraint firstItem="mCx-bp-2He" firstAttribute="top" secondItem="DsA-sy-a9Y" secondAttribute="top" constant="5" id="HZZ-zv-rQ3"/>
                                <constraint firstItem="mCx-bp-2He" firstAttribute="leading" secondItem="DsA-sy-a9Y" secondAttribute="leading" constant="33" id="KNa-Fl-hWk"/>
                                <constraint firstItem="KsM-vz-bdf" firstAttribute="leading" secondItem="DsA-sy-a9Y" secondAttribute="leading" constant="33" id="KP7-6D-4WH"/>
                                <constraint firstItem="KsM-vz-bdf" firstAttribute="top" secondItem="mCx-bp-2He" secondAttribute="top" constant="25" id="Vp9-l0-gv4"/>
                                <constraint firstItem="6l6-K1-ueQ" firstAttribute="trailing" secondItem="CMC-qJ-IPy" secondAttribute="trailing" id="Vxt-I5-a62"/>
                                <constraint firstItem="CMC-qJ-IPy" firstAttribute="top" secondItem="Gph-Ol-wzk" secondAttribute="bottom" constant="3" id="ecJ-1i-tYV"/>
                                <constraint firstItem="Gph-Ol-wzk" firstAttribute="centerY" secondItem="mCx-bp-2He" secondAttribute="centerY" id="edE-jf-IyY"/>
                                <constraint firstAttribute="height" constant="100" id="fnS-i1-ydp"/>
                                <constraint firstAttribute="trailing" secondItem="Gph-Ol-wzk" secondAttribute="trailing" constant="5" id="iOm-ic-AzT"/>
                                <constraint firstItem="6l6-K1-ueQ" firstAttribute="top" secondItem="CMC-qJ-IPy" secondAttribute="bottom" constant="3" id="koU-TT-hwt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-rB-H2j" userLabel="Child View2">
                            <rect key="frame" x="0.0" y="103" width="405" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inU-h6-R2V">
                                    <rect key="frame" x="20" y="0.0" width="365" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-aN-FSm" userLabel="View1">
                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-Mt-x4s">
                                                    <rect key="frame" x="27" y="25.5" width="31.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speeding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-gT-xJE">
                                                    <rect key="frame" x="9" y="4" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Color"/>
                                            <constraints>
                                                <constraint firstItem="bel-gT-xJE" firstAttribute="top" secondItem="rx5-aN-FSm" secondAttribute="top" constant="4" id="AMw-cr-fHW"/>
                                                <constraint firstItem="bel-gT-xJE" firstAttribute="centerX" secondItem="rx5-aN-FSm" secondAttribute="centerX" id="GUZ-OG-8Nd"/>
                                                <constraint firstItem="K2h-Mt-x4s" firstAttribute="centerX" secondItem="rx5-aN-FSm" secondAttribute="centerX" id="Uy1-Vg-vT1"/>
                                                <constraint firstAttribute="height" constant="55" id="q3H-P8-JZ6"/>
                                                <constraint firstItem="K2h-Mt-x4s" firstAttribute="top" secondItem="bel-gT-xJE" secondAttribute="bottom" constant="1" id="xQA-6f-7E0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-fT-khi" userLabel="View2">
                                            <rect key="frame" x="93.5" y="0.0" width="85" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cornering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O98-Ej-lnp">
                                                    <rect key="frame" x="7" y="4" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-fu-MIG">
                                                    <rect key="frame" x="26.5" y="25.5" width="31.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ForgotPassword Color"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O98-Ej-lnp" firstAttribute="top" secondItem="aMk-fT-khi" secondAttribute="top" constant="4" id="TSs-ag-dwW"/>
                                                <constraint firstItem="O98-Ej-lnp" firstAttribute="centerX" secondItem="aMk-fT-khi" secondAttribute="centerX" id="hLP-mT-mPB"/>
                                                <constraint firstItem="BTn-fu-MIG" firstAttribute="top" secondItem="O98-Ej-lnp" secondAttribute="bottom" constant="1" id="oLz-tY-4Na"/>
                                                <constraint firstAttribute="height" constant="55" id="x5S-UF-Pk4"/>
                                                <constraint firstItem="BTn-fu-MIG" firstAttribute="centerX" secondItem="aMk-fT-khi" secondAttribute="centerX" id="xOu-2g-7FQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-kz-sq0" userLabel="View3">
                                            <rect key="frame" x="186.5" y="0.0" width="85.5" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-cg-Dwe">
                                                    <rect key="frame" x="21.5" y="4" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" name="textFieldColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-Fs-6ap">
                                                    <rect key="frame" x="38" y="25.5" width="9" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" name="textFieldColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLI-Fs-6ap" firstAttribute="centerX" secondItem="mFJ-kz-sq0" secondAttribute="centerX" id="P0h-sz-oRi"/>
                                                <constraint firstItem="1sg-cg-Dwe" firstAttribute="centerX" secondItem="mFJ-kz-sq0" secondAttribute="centerX" id="Rk3-X7-4p0"/>
                                                <constraint firstAttribute="height" constant="55" id="Vzc-F3-iTz"/>
                                                <constraint firstItem="aLI-Fs-6ap" firstAttribute="top" secondItem="1sg-cg-Dwe" secondAttribute="bottom" constant="1" id="f3W-9K-oid"/>
                                                <constraint firstItem="1sg-cg-Dwe" firstAttribute="top" secondItem="mFJ-kz-sq0" secondAttribute="top" constant="4" id="zTu-tf-miC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-jg-QsW" userLabel="View4">
                                            <rect key="frame" x="280" y="0.0" width="85" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-Jg-Hk9">
                                                    <rect key="frame" x="15.5" y="4" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-Po-XqP">
                                                    <rect key="frame" x="26.5" y="25.5" width="31.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ForgotPassword Color"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y7S-Po-XqP" firstAttribute="centerX" secondItem="AGo-jg-QsW" secondAttribute="centerX" id="8nD-G7-hEM"/>
                                                <constraint firstItem="uOJ-Jg-Hk9" firstAttribute="top" secondItem="AGo-jg-QsW" secondAttribute="top" constant="4" id="HLb-uS-eGO"/>
                                                <constraint firstItem="uOJ-Jg-Hk9" firstAttribute="centerX" secondItem="AGo-jg-QsW" secondAttribute="centerX" id="KQ7-Rh-Bz9"/>
                                                <constraint firstItem="Y7S-Po-XqP" firstAttribute="top" secondItem="uOJ-Jg-Hk9" secondAttribute="bottom" constant="1" id="QLp-qz-ZJC"/>
                                                <constraint firstAttribute="height" constant="55" id="orR-p1-JbY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="06W-FU-Y7M"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="I4D-g6-OjA"/>
                                <constraint firstAttribute="trailing" secondItem="inU-h6-R2V" secondAttribute="trailing" constant="20" id="Ph5-CG-dcT"/>
                                <constraint firstItem="inU-h6-R2V" firstAttribute="leading" secondItem="GD5-rB-H2j" secondAttribute="leading" constant="20" id="Rjs-mX-Hpl"/>
                                <constraint firstItem="inU-h6-R2V" firstAttribute="top" secondItem="GD5-rB-H2j" secondAttribute="top" id="yZN-3C-sIO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GD5-rB-H2j" firstAttribute="top" secondItem="DsA-sy-a9Y" secondAttribute="bottom" constant="3" id="4KO-Bi-nBj"/>
                        <constraint firstItem="GD5-rB-H2j" firstAttribute="leading" secondItem="DsA-sy-a9Y" secondAttribute="leading" id="G7n-7A-nFg"/>
                        <constraint firstItem="DsA-sy-a9Y" firstAttribute="top" secondItem="SJr-ji-Smx" secondAttribute="top" id="Osi-5b-Xwp"/>
                        <constraint firstAttribute="trailing" secondItem="DsA-sy-a9Y" secondAttribute="trailing" id="hvc-qU-veU"/>
                        <constraint firstItem="DsA-sy-a9Y" firstAttribute="trailing" secondItem="GD5-rB-H2j" secondAttribute="trailing" id="nLg-zr-pP0"/>
                        <constraint firstItem="DsA-sy-a9Y" firstAttribute="leading" secondItem="SJr-ji-Smx" secondAttribute="leading" id="u5I-Ox-Dnx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xng-Vl-dGG"/>
            <color key="backgroundColor" name="viewXibBackground"/>
            <color key="tintColor" name="viewXibBackground"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SJr-ji-Smx" secondAttribute="bottom" id="8N0-E9-3v0"/>
                <constraint firstAttribute="trailing" secondItem="SJr-ji-Smx" secondAttribute="trailing" id="Amz-5l-BkB"/>
                <constraint firstItem="SJr-ji-Smx" firstAttribute="leading" secondItem="nuC-wF-9Ow" secondAttribute="leading" id="IZs-88-cYw"/>
                <constraint firstItem="SJr-ji-Smx" firstAttribute="top" secondItem="nuC-wF-9Ow" secondAttribute="top" id="zqD-F7-MAi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="734.05797101449286" y="-376.00446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.85490196078431369" green="0.0" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForgotPassword Color">
            <color red="0.85490196078431369" green="0.0" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navControllerColor">
            <color red="0.14509803921568629" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orColor">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rememberMeColor">
            <color red="0.50588235294117645" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.50588235294117645" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewXibBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
