<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="179" id="KGk-i7-Jjw" customClass="OrderCell" customModule="Homework1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-8d-DrL">
                        <rect key="frame" x="15" y="10" width="308" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M33-fI-X6c">
                                <rect key="frame" x="20" y="15" width="88" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pfd-HG-SWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="navControllerColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="AdressDestination" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-Gb-a5k">
                                <rect key="frame" x="20" y="43" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ay-g6-TXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="rememberMeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total $45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-uT-j4N">
                                <rect key="frame" x="20" y="78.5" width="74" height="36.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="navControllerColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-Pz-NCg">
                                <rect key="frame" x="0.0" y="123" width="308" height="45"/>
                                <color key="backgroundColor" name="navControllerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KMd-Sh-uew"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Review Order Receipt">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reviewOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NQ3-5C-8Hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-qO-47J">
                                <rect key="frame" x="225" y="38" width="53" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHy-gX-Wwg"/>
                                    <constraint firstAttribute="width" constant="53" id="K3q-YS-Xg8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                    <color key="baseForegroundColor" name="ForgotPassword Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pvl-tv-TWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewXibBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcy-Pz-NCg" secondAttribute="bottom" constant="-7" id="6U9-g6-nR6"/>
                            <constraint firstAttribute="trailing" secondItem="hcy-Pz-NCg" secondAttribute="trailing" id="HP3-gh-vyb"/>
                            <constraint firstAttribute="trailing" secondItem="CMJ-qO-47J" secondAttribute="trailing" constant="30" id="Lg0-eV-ww1"/>
                            <constraint firstItem="A1O-Gb-a5k" firstAttribute="top" secondItem="M33-fI-X6c" secondAttribute="bottom" id="NKO-qD-iCa"/>
                            <constraint firstItem="M33-fI-X6c" firstAttribute="leading" secondItem="nUg-8d-DrL" secondAttribute="leading" constant="20" id="Rce-hn-bJN"/>
                            <constraint firstItem="hcy-Pz-NCg" firstAttribute="top" secondItem="CMJ-qO-47J" secondAttribute="bottom" constant="35" id="XBC-um-jWU"/>
                            <constraint firstItem="A1O-Gb-a5k" firstAttribute="leading" secondItem="nUg-8d-DrL" secondAttribute="leading" constant="20" id="YWg-Pu-iWF"/>
                            <constraint firstItem="hcy-Pz-NCg" firstAttribute="leading" secondItem="nUg-8d-DrL" secondAttribute="leading" id="aaw-4k-ttS"/>
                            <constraint firstItem="ek0-uT-j4N" firstAttribute="leading" secondItem="nUg-8d-DrL" secondAttribute="leading" constant="20" id="bmO-PW-2UE"/>
                            <constraint firstItem="ek0-uT-j4N" firstAttribute="top" secondItem="A1O-Gb-a5k" secondAttribute="bottom" constant="15" id="l4m-d5-5eZ"/>
                            <constraint firstItem="hcy-Pz-NCg" firstAttribute="top" secondItem="ek0-uT-j4N" secondAttribute="bottom" constant="8" id="n1b-3X-qMt"/>
                            <constraint firstItem="M33-fI-X6c" firstAttribute="top" secondItem="nUg-8d-DrL" secondAttribute="top" constant="15" id="oFK-jd-vVN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nUg-8d-DrL" secondAttribute="trailing" constant="15" id="WRO-Zp-UUu"/>
                    <constraint firstItem="nUg-8d-DrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oDX-zU-T6z"/>
                    <constraint firstItem="nUg-8d-DrL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ojz-Rv-FTf"/>
                    <constraint firstAttribute="bottom" secondItem="nUg-8d-DrL" secondAttribute="bottom" constant="8" id="sE7-0p-ZGt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="goButtonOutlet" destination="CMJ-qO-47J" id="0rw-mc-a6V"/>
                <outlet property="label1" destination="M33-fI-X6c" id="oca-le-YLD"/>
                <outlet property="label2" destination="A1O-Gb-a5k" id="g3E-0E-cCa"/>
                <outlet property="myView" destination="nUg-8d-DrL" id="eDa-mW-lCD"/>
                <outlet property="revieOrderButtonOutlet" destination="hcy-Pz-NCg" id="XCN-V4-8T1"/>
                <outlet property="totalPriceLabel" destination="ek0-uT-j4N" id="bFK-NY-gUa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ForgotPassword Color">
            <color red="0.85490196078431369" green="0.0" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navControllerColor">
            <color red="0.14509803921568629" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rememberMeColor">
            <color red="0.50588235294117645" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewXibBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
